# EDO proxy dir
set $proxy_module_dir /path/to/edo-auth/nginx_proxy;

# lua scripts directory
set $lua_scripts_dir $proxy_module_dir/lua;
set $lua_lib_dir $lua_scripts_dir/lib;

## development environment
## worker process xxxx exited on signal 11 (core dumped)
# lua_code_cache off;
# error_log logs/error.log debug;

location / {
    index index.html;
    expires 30d;
    access_by_lua_file $lua_scripts_dir/add_header.lua;
    try_files $uri @backend;
}

location /api {
    access_by_lua_file $lua_scripts_dir/decrypt.lua;
    try_files $uri @backend;
}

location = /oauth/login {
    access_by_lua_file $lua_scripts_dir/login.lua;
}
location = /oauth/callback {
    access_by_lua_file $lua_scripts_dir/callback.lua;
}

location @backend {
    more_set_headers "Pragma: no-cache";
    more_set_headers "Cache-Control: no-store";
    more_set_headers "Expires: Thu, 01 Dec 1994 16:00:00 GMT";
    more_set_headers "X-FRAME-OPTIONS: SAMEORIGIN";

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $host;
    proxy_pass http://unix:/path/to/backend_app.sock;

    proxy_buffering on;
    proxy_buffer_size 64k;
    proxy_buffers 64 64k;
}
