# レスポンスボディの </head> の前に <script ...></script> を挿入する設定の例。
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       7000;
        server_name  localhost;

        location / {
            root /var/www/html;

            sub_filter_last_modified on;
            sub_filter '</head>' '<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script></head>';
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
