# proxy.lua 用の outh2/nginx.conf の例。

# EDO proxy dir
set $proxy_module_dir /home/mui/work.git/src/github.com/realglobe-Inc/edo-auth/nginx_proxy;

# lua scripts directory
set $lua_scripts_dir $proxy_module_dir/lua;
set $lua_lib_dir $lua_scripts_dir/lib;

location / { # edo-test-ui がリバースプロキシに対応してないので、やるならパスを合わせて。
    expires 30d;

    access_by_lua_file $lua_scripts_dir/proxy.lua;

    more_set_headers "Pragma: no-cache";
    more_set_headers "Cache-Control: no-store";
    more_set_headers "Expires: Thu, 01 Dec 1994 16:00:00 GMT";
    more_set_headers "X-FRAME-OPTIONS: SAMEORIGIN";

    proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $host;
    proxy_pass http://localhost:10000/; # edo-test-ui

    proxy_buffering on;
    proxy_buffer_size 64k;
    proxy_buffers 64 64k;
}
