# auth_ta.lua 用の設定例。
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       7000;
        server_name  localhost;


        location / {
            # クライアントによる偽称防止。
            more_clear_headers "X-Edo-Ta-Id";
            more_clear_headers "X-Forwarded-For"; # 手前に別のリバースプロキシがいるならこの設定は消す。

            set $edo_module_dir ../..;
            set $edo_auth_log_level error; # デバッグ。
            set $edo_auth_public_key_directory $edo_module_dir/sample/public_key;
            access_by_lua_file $edo_module_dir/lua/auth_ta.lua;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

            proxy_pass http://127.0.0.1:10000/; # echo-server
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
