worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       7000;
        server_name  localhost;

        # EDO proxy dir
        set $proxy_module_dir ../..;

        # lua scripts directory
        set $lua_scripts_dir $proxy_module_dir/lua;

        location / {
            expires 30d;

            # クライアントによる偽証防止。
            # 手前に別のリバースプロキシがいるならこの設定は消す。
            more_clear_headers "X-Forwarded-For";

            set $edo_auth_log_level error; # デバッグ。
            set $edo_auth_public_key_directory $proxy_module_dir/sample/public_key;
            access_by_lua_file $lua_scripts_dir/auth_ta.lua;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Ssl on;
            #proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $http_host;

            proxy_pass http://localhost:10000/; # echo-server
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
