dir .

daemonize yes
pidfile redis.pid

port 0
unixsocket redis.sock

loglevel notice
#loglevel debug
logfile redis.log

save 3600 0
rdbcompression yes
dbfilename redis.rdb

maxmemory 128mb
maxmemory-policy volatile-lru
maxmemory-samples 3

slowlog-log-slower-than 10000

activerehashing yes
